{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PDD10HI\\SQLEXPRESS;Database=MisionesEspaciales;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
